-- Initial recipes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                recipes
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable recipes
  main-is:           Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, text == 1.2.2.2, optparse-applicative == 0.14.0.0, mysql-simple == 0.4.4